<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfG-5R-hdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HlL-qk-fuY">
            <objects>
                <viewController id="DwR-mU-DKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcS-00-Mgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IVR-60-Ihg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QGG-cs-aTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-5t-gIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="354"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="63d-i7-uuP">
            <objects>
                <viewController id="Qjn-jC-qFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPG-eS-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="frx-eM-syE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cyI-jI-YYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhB-nv-zRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePJ-QE-HdZ">
            <objects>
                <tabBarController id="DfG-5R-hdY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W86-KW-EzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qjn-jC-qFB" kind="relationship" relationship="viewControllers" id="j4F-pP-Ht9"/>
                        <segue destination="DwR-mU-DKL" kind="relationship" relationship="viewControllers" id="3Ek-x3-yx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1l-Qo-fNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="21"/>
        </scene>
    </scenes>
</document>
